{
  "name": "cio-userguide",
  "version": "1.0.0",
  "description": "User guide to step new users through cio commands",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:build": "vuepress build ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Storidge/cio-userguide.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Storidge/cio-userguide/issues"
  },
  "homepage": "https://github.com/Storidge/cio-userguide#readme",
  "dependencies": {
    "serialize-javascript": "^2.1.1",
    "vuepress": "^1.0.3",
    "vuepress-plugin-sitemap": "^2.1.2"
  },
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^1.0.4"
  }
}
